FORMAT: 1A
HOST: http://insided.local/

# Insided API
This document details the API created for the InSided coding assignment.

## Rate Limiting
The api is rate limited to 60 calls per minute. Each api endpoint is rate-limited
The rate-limiting information is provided using the following headers:
```
X-RateLimit-Limit: 60
X-RateLimit-Remaining: 59
```

# Group Posts
## Posts Collection [/posts]
### Get all posts [GET]

+ Request (application/json)

    + Headers

            Collection-Per-Page: 25
            Collection-Offset: 0

+ Response 200 (application/json)
    + Headers

            Collection-Per-Page: 25
            Collection-Offset: 0
            Collection-Total: 31
            X-RateLimit-Limit: 60
            X-RateLimit-Remaining: 59

    + Body

            [
                {
                    "id": "XW",
                    "views": 0,
                    "title": "This is a demo post",
                    "image": {
                        "thumbnail": "http://insided.local/content/b82b/0524/4cb5/b82b05244cb598ad289d05514311c50025880652.jpg",
                        "full": "http://insided.local/content/e05a/74b7/1ace/e05a74b71acec201db4bbd5160144ba337cbc6e0.gif"
                    },
                    "posted_on": "2016-07-03T18:23:54+00:00"
                }
            ]

### Store post [POST]
+ Request

    + Headers

            Accept: application/json
            Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

    + Body

            ----WebKitFormBoundary7MA4YWxkTrZu0gW
            Content-Disposition: form-data; name="title"

            This is a demo post
            ----WebKitFormBoundary7MA4YWxkTrZu0gW
            Content-Disposition: form-data; name="image"; filename="some_image.jpg"
            Content-Type: image/jpg


            ----WebKitFormBoundary7MA4YWxkTrZu0gW

+ Response 200 (application/json)
    + Headers

            X-RateLimit-Limit: 60
            X-RateLimit-Remaining: 59

    + Body

            {
                "id": "XW",
                "views": 0,
                "title": "This is a demo post",
                "image": {
                    "thumbnail": "http://insided.local/content/b82b/0524/4cb5/b82b05244cb598ad289d05514311c50025880652.jpg",
                    "full": "http://insided.local/content/e05a/74b7/1ace/e05a74b71acec201db4bbd5160144ba337cbc6e0.gif"
                },
                "posted_on": "2016-07-03T18:23:54+00:00"
            }

+ Response 422 (application/json)

    + Headers

            X-RateLimit-Limit: 60
            X-RateLimit-Remaining: 59

    + Body

            {
                "image": ["Validation", "Errors"],
                "title": ["Validation error"]
            }

## Single post [/posts/{key}]
Returns a single post based on the provided key

+ Parameters

    + key: `Ej` (string, required) - The key of the post

### Get single post [GET]
+ Request (application/json)
+ Response 200 (application/json)

    + Headers

            X-RateLimit-Limit: 60
            X-RateLimit-Remaining: 59

    + Body

            {
                "id": "Ej",
                "views": 0,
                "title": "This is a demo post",
                "image": {
                    "thumbnail": "http://insided.local/content/b82b/0524/4cb5/b82b05244cb598ad289d05514311c50025880652.jpg",
                    "full": "http://insided.local/content/e05a/74b7/1ace/e05a74b71acec201db4bbd5160144ba337cbc6e0.gif"
                },
                "posted_on": "2016-07-03T18:23:54+00:00"
            }

+ Response 404 (application/json)

        {
            "error": "Resource not found"
        }

## Posts Collection meta [/posts/meta]
Returns meta information about the posts collection

### Get Meta info [GET]
+ Request (application/json)
+ Response 200 (application/json)

    + Headers

            X-RateLimit-Limit: 60
            X-RateLimit-Remaining: 59

    + Body

            {
                "posts": 3,
                "views": 27
            }